NODE_ENV=development
NEXT_PUBLIC_STRAPI_BASE_URL=https://careers-strapi.herokuapp.com/api

NEXT_PUBLIC_SEO_BANNER=/vercel.svg
NEXT_PUBLIC_SEO_TITLE="JLR Company"
NEXT_PUBLIC_SEO_DESCRIPTION="Generic description for a company"
NEXT_PUBLIC_SEO_DOMAIN=http://localhost:3000
